<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_all"
    android:paddingTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="총 예산 입력"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="이번 달 총 예산을 입력해주세요."
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/budgetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="내용을 작성해주세요."
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/calDialogFin3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:background="@drawable/background_button_role"/>

        <Button
            android:id="@+id/calDialogFin4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/background_button_right"/>
    </LinearLayout>
</LinearLayout>