<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calculatorFragment.CalculatorFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adult_circle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가계부"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/calButton2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="예산입력"
                android:layout_gravity="right | center"
                android:background="@drawable/button_custom"
                android:layout_marginLeft="60dp"/>
            <Button
                android:id="@+id/calButton3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="소비입력"
                android:background="@drawable/button_custom"
                android:layout_gravity="right | center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번 달 지출"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:id="@+id/expenditure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="20dp"
                    android:paddingHorizontal="5dp"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="원"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이번 달 총 예산 : "
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:layout_marginStart="10dp" />
                            <TextView
                                android:id="@+id/budget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="15dp"
                                android:paddingHorizontal="5dp"
                                android:layout_weight="5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="원"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/adult_circle"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="- 사용률 : "
                                    android:textSize="15dp"
                                    android:padding="5dp"
                                    android:layout_marginStart="10dp" />
                                <TextView
                                    android:id="@+id/use"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0"
                                    android:textSize="15dp"
                                    android:layout_weight="5"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="%"
                                    android:textSize="15dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 사용 가능 예산 : "
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:layout_marginStart="10dp" />
                            <TextView
                                android:id="@+id/left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textSize="15dp"
                                android:paddingHorizontal="5dp"
                                android:layout_weight="5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="원"
                                android:textSize="15dp"
                                android:padding="5dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pie_ex"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
                    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소비"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginStart="10dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="식비 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle2"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="쇼핑 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle3"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="교육 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle4"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="의료 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle5"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="공과금 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle6"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="통신 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle7"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="교통 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/cal_circle8"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="기타 "
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:gravity="center"
                                        android:layout_marginStart="10dp" />
                                    <TextView
                                        android:id="@+id/use8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="0"
                                        android:textSize="15dp"
                                        android:paddingHorizontal="3dp"
                                        android:layout_weight="5"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:padding="3dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/adultCircle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adult_circle"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구비 필요 용품"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/calButton1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="추가"
            android:background="@drawable/button_custom"
            android:layout_gravity="right"
            android:layout_marginLeft="60dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            tools:ignore="MissingClass" />
    </FrameLayout>

</LinearLayout>
