<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:text="가계부 내용 추가"
        android:textSize="30dp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="금액을 입력해주세요."
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/expenditureText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="내용을 작성해주세요."
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="카테고리를 선택해주세요."
        android:textSize="20dp" />
    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/use1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식비"
                android:layout_marginHorizontal="10dp"/>
            <RadioButton
                android:id="@+id/use2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/use3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/use4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의료"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/use5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공과금"
                android:layout_marginHorizontal="10dp"/>
            <RadioButton
                android:id="@+id/use6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통신"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/use7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교통"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/use8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="지출 내용을 입력해주세요."
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/expenditureText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="내용을 작성해주세요."
        android:textStyle="bold"/>
    <Button
        android:id="@+id/calDialogFin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="완료"/>
</LinearLayout>