<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="20dp"/>

        <ImageView
            android:id="@+id/iv_adult_circle1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adult_circle"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_recipe_title"
            app:layout_constraintTop_toTopOf="@id/iv_adult_circle1"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintBottom_toBottomOf="@id/iv_adult_circle1"
            android:text="오늘의 요리 레시피"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/fl_recipe_youtube"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:videoId="_oMtk3FaBlo"
            app:autoPlay="true"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe_title"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@id/guide_right"/>

        <View
            android:id="@+id/sv_recipe_text"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/fl_recipe_youtube"/>
        
        <TextView
            android:id="@+id/tv_recipe_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="@id/sv_recipe_text"
            android:text="유부초밥 위에 포인트로 더 맛있게,"/>

        <TextView
            android:id="@+id/tv_recipe_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="명란마요유부초밥"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe_1"/>

        <TextView
            android:id="@+id/tv_recipe_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="소요 : 15분 인원 : 2인분\n재료 : 조림유부 8장, 명란젓 3덩이, 밥 2공기, 마요네즈 2숟가락, 맛술 1/2숟가락, 참기름 1숟가락, 와사비 적당량, 어린잎새싹"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/tv_recipe_2"/>


        <ImageView
            android:id="@+id/iv_adult_circle2"
            app:layout_constraintTop_toBottomOf="@id/sv_recipe_text"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adult_circle"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_life_title"
            app:layout_constraintTop_toTopOf="@id/iv_adult_circle2"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintBottom_toBottomOf="@id/iv_adult_circle2"
            android:text="오늘의 생활 TIP"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/sv_tip_text"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@+id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/tv_life_title"/>

        <TextView
            android:id="@+id/tv_tip_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="화장실 악취 없애기"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/tv_life_title"/>

        <TextView
            android:id="@+id/tv_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="양치 후 주기적으로 양치물을 변기통에 뱉고\n10분 후 물을 내리면 화장실에서 악취가 사라진다."
            app:layout_constraintStart_toStartOf="@id/guide_left"
            app:layout_constraintEnd_toEndOf="@id/guide_right"
            app:layout_constraintTop_toBottomOf="@id/tv_tip_1"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>