<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCalenderItemVerticalDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Mon" />

        <TextView
            android:id="@+id/textCalenderItemVerticalDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="23" />

        <LinearLayout
            android:id="@+id/layoutEventContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- 동적으로 View가 추가될 부분 -->
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
